ID3TagUtility/TagDataDialog.xaml

<Window x:Class="ID3TagUtility.TagDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Write new Tag..." Height="494" Width="470">
    <Grid Loaded="Grid_Loaded">
        <ComboBox Height="22" Margin="134,12,12,0" Name="comboBoxEncoding" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem>ISO88859-1</ComboBoxItem>
            <ComboBoxItem>UTF16</ComboBoxItem>
        </ComboBox>
        <Label Height="31" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">Encoding :</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label2" VerticalAlignment="Top" Width="104">Title :</Label>
        <Label HorizontalAlignment="Left" Margin="12,104,0,0" Name="label3" Width="97" Height="28" VerticalAlignment="Top">Album :</Label>
        <Label HorizontalAlignment="Left" Margin="12,149,0,0" Name="label4" Width="69" Height="29" VerticalAlignment="Top">Year :</Label>
        <Label Margin="11,195,0,164" Name="label5" HorizontalAlignment="Left" Width="88">Comment :</Label>
        <TextBox Height="25" Margin="134,60,12,0" Name="textBoxTitle" VerticalAlignment="Top" />
        <TextBox Margin="134,106,12,0" Name="textBoxAlbum" Height="28" VerticalAlignment="Top" />
        <TextBox Height="27" Margin="134,151,0,0" Name="textBoxYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
        <TextBox Margin="134,195,12,0" Name="textBoxComments" Height="31" VerticalAlignment="Top" />
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="77" Click="buttonCancel_Click">Cancel</Button>
        <Button Height="33" Margin="0,0,95,12" Name="buttonApply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Click="buttonApply_Click">Apply</Button>
        <Label HorizontalAlignment="Left" Margin="11,272,0,0" Name="labelSourceFile" Width="105" Height="31" VerticalAlignment="Top">Source File :</Label>
        <Label Height="33" HorizontalAlignment="Left" Margin="11,309,0,0" Name="label7" VerticalAlignment="Top" Width="85">Target File :</Label>
        <TextBox Height="23" Margin="128,273,68,0" Name="textBoxSourceFile" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="128,310,68,0" Name="textBoxTargetFile" VerticalAlignment="Top" />
        <Button Height="26.98" HorizontalAlignment="Right" Margin="0,273,19,0" Name="buttonSourceFileSelect" VerticalAlignment="Top" Width="43" Click="buttonSourceFileSelect_Click">...</Button>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,306,19,0" Name="buttonTargetFileSelect" VerticalAlignment="Top" Width="43" Click="buttonTargetFileSelect_Click">...</Button>
    </Grid>
</Window>
