ID3TagUtility/TagDataDialog.xaml

<Window x:Class="ID3TagUtility.TagDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Write new Tag..." Height="553" Width="773">
    <Grid Loaded="Grid_Loaded">
        <ComboBox Height="22" Margin="134,62,0,0" Name="comboBoxEncoding" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="232">
            <ComboBoxItem>ISO88859-1</ComboBoxItem>
            <ComboBoxItem>UTF16</ComboBoxItem>
        </ComboBox>
        <Label Height="31" Margin="12,62,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">Encoding :</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label2" VerticalAlignment="Top" Width="104">Title :</Label>
        <Label HorizontalAlignment="Left" Margin="17,119,0,0" Name="label3" Width="97" Height="28" VerticalAlignment="Top">Album :</Label>
        <Label HorizontalAlignment="Left" Margin="12,153,0,0" Name="label4" Width="69" Height="29" VerticalAlignment="Top">Year :</Label>
        <Label Margin="12,188,0,0" Name="label5" HorizontalAlignment="Left" Width="88" Height="27" VerticalAlignment="Top">Comment :</Label>
        <TextBox Height="25" Margin="134,90,0,0" Name="textBoxTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" />
        <TextBox Margin="134,121,0,0" Name="textBoxAlbum" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" />
        <TextBox Height="27" Margin="134,155,0,0" Name="textBoxYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
        <TextBox Margin="134,188,0,0" Name="textBoxComments" HorizontalAlignment="Left" Width="232" Height="31" VerticalAlignment="Top" />
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="77" Click="buttonCancel_Click">Cancel</Button>
        <Button Height="33" Margin="0,0,95,12" Name="buttonApply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Click="buttonApply_Click">Apply</Button>
        <Label HorizontalAlignment="Left" Margin="17,0,0,101" Name="labelSourceFile" Width="105" Height="31" VerticalAlignment="Bottom">Source File :</Label>
        <Label Height="33" HorizontalAlignment="Left" Margin="17,0,0,62" Name="label7" VerticalAlignment="Bottom" Width="85">Target File :</Label>
        <TextBox Height="23" Margin="134,0,62,108" Name="textBoxSourceFile" VerticalAlignment="Bottom" />
        <TextBox Height="24" Margin="134,0,62,70" Name="textBoxTargetFile" VerticalAlignment="Bottom" />
        <Button Height="26.98" HorizontalAlignment="Right" Margin="0,0,13,104" Name="buttonSourceFileSelect" VerticalAlignment="Bottom" Width="43" Click="buttonSourceFileSelect_Click">...</Button>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,0,13,71" Name="buttonTargetFileSelect" VerticalAlignment="Bottom" Width="43" Click="buttonTargetFileSelect_Click">...</Button>
        <Label HorizontalAlignment="Left" Margin="17,226,0,0" Name="label6" Width="82" Height="27" VerticalAlignment="Top">Artist :</Label>
        <TextBox Margin="134,225,0,0" Name="textBoxArtist" HorizontalAlignment="Left" Width="232" Height="28" VerticalAlignment="Top" />
        <Label Height="29" HorizontalAlignment="Left" Margin="17,12,0,0" Name="label8" VerticalAlignment="Top" Width="171">Frames :</Label>
        <Label Height="30" HorizontalAlignment="Right" Margin="0,12,200,0" Name="label9" VerticalAlignment="Top" Width="126">Tag Header :</Label>
        <CheckBox Height="19" HorizontalAlignment="Right" Margin="0,65,62,0" Name="checkBoxExperimentalIndicator" VerticalAlignment="Top" Width="253">Experimental Indicator</CheckBox>
        <CheckBox Height="15" HorizontalAlignment="Right" Margin="0,90,118,0" Name="checkBoxUnsync" VerticalAlignment="Top" Width="197" IsEnabled="False">Unsynchronisation</CheckBox>
        <CheckBox Height="17" HorizontalAlignment="Right" Margin="0,111,95,0" Name="checkBoxExtendedHeader" VerticalAlignment="Top" Width="220">Extended Header Support</CheckBox>
        <CheckBox Height="18" HorizontalAlignment="Right" Margin="0,143,127,0" Name="checkBoxCRCPresent" VerticalAlignment="Top" Width="167" IsEnabled="False">CRC Present</CheckBox>
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,175,235,0" Name="textBoxCRC0" VerticalAlignment="Top" Width="40" IsEnabled="False" />
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,175,189,0" Name="textBoxCRC1" VerticalAlignment="Top" Width="40" IsEnabled="False" />
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,175,143,0" Name="textBoxCRC2" VerticalAlignment="Top" Width="40" IsEnabled="False" />
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,175,97,0" Name="textBoxCRC3" VerticalAlignment="Top" Width="40" IsEnabled="False" />
        <Label HorizontalAlignment="Right" Margin="0,212,198,0" Name="label10" Width="96" Height="26" VerticalAlignment="Top">Padding Size :</Label>
        <TextBox HorizontalAlignment="Right" Margin="0,212,155,0" Name="textBoxPadding" Width="52" Height="26" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="17,0,0,146" Name="labelPictureDescr" VerticalAlignment="Bottom" Width="86">Picture ( jpg ):</Label>
        <TextBox Height="27" Margin="134,0,62,146" Name="textBoxPicture" VerticalAlignment="Bottom" />
        <Button Height="28.02" HorizontalAlignment="Right" Margin="0,0,13,146" Name="buttonPicture" VerticalAlignment="Bottom" Width="43" Click="buttonPicture_Click">...</Button>
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="134,0,0,179" Name="checkBoxAddPicture" VerticalAlignment="Bottom" Width="137">Add Picture Frame</CheckBox>
    </Grid>
</Window>
