R0.6/ID3TagUtility/TagDataDialog.xaml

<Window x:Class="ID3TagUtility.TagDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Write new Tag..." Height="570" Width="882">
    <Grid Loaded="Grid_Loaded">
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="77" Click="buttonCancel_Click">Cancel</Button>
        <Button Height="33" Margin="0,0,95,12" Name="buttonApply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Click="buttonApply_Click">Apply</Button>
        <Label HorizontalAlignment="Left" Margin="17,0,0,101" Name="labelSourceFile" Width="105" Height="31" VerticalAlignment="Bottom">Source File :</Label>
        <Label Height="33" HorizontalAlignment="Left" Margin="17,0,0,62" Name="label7" VerticalAlignment="Bottom" Width="85">Target File :</Label>
        <TextBox Height="23" Margin="134,0,62,108" Name="textBoxSourceFile" VerticalAlignment="Bottom" />
        <TextBox Height="24" Margin="134,0,62,70" Name="textBoxTargetFile" VerticalAlignment="Bottom" />
        <Button Height="26.98" HorizontalAlignment="Right" Margin="0,0,13,104" Name="buttonSourceFileSelect" VerticalAlignment="Bottom" Width="43" Click="buttonSourceFileSelect_Click">...</Button>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,0,13,71" Name="buttonTargetFileSelect" VerticalAlignment="Bottom" Width="43" Click="buttonTargetFileSelect_Click">...</Button>
        <TabControl Margin="12,12,12,149" Name="tabControl1">
            <TabItem Header="Header" Name="tabHeaderItem">
                <Grid>
                    <CheckBox Height="19" Margin="6,99,0,0" Name="checkBoxExperimentalIndicator" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" IsEnabled="False">Experimental Indicator</CheckBox>
                    <CheckBox Height="15" HorizontalAlignment="Left" Margin="6,124,0,0" Name="checkBoxUnsync" VerticalAlignment="Top" Width="148" IsEnabled="False">Unsynchronisation</CheckBox>
                    <CheckBox Height="17" HorizontalAlignment="Left" Margin="6,145,0,0" Name="checkBoxExtendedHeader" VerticalAlignment="Top" Width="220" IsEnabled="False">Extended Header Support</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="26,168,0,144" Name="checkBoxCRCPresent" Width="167" IsEnabled="False">CRC Present</CheckBox>
                    <Label HorizontalAlignment="Left" Margin="26,0,0,112" Name="label10" Width="96" Height="26" VerticalAlignment="Bottom" IsEnabled="False">Padding Size :</Label>
                    <TextBox Margin="113,0,0,112" Name="textBoxPadding" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" IsEnabled="False" />
                    <ComboBox Height="25" Margin="123,8,0,0" Name="comboBoxTagVersion" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="103">
                        <ComboBoxItem>ID3v2.3.0</ComboBoxItem>
                        <ComboBoxItem>ID3v2.4.0</ComboBoxItem>
                    </ComboBox>
                    <Label Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" Width="127">ID3Tag Version :</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Text Frames" Name="tabItem1">
                <Grid>
                    <ComboBox Height="22" Margin="75,6,94,0" Name="comboBoxEncoding" VerticalAlignment="Top" SelectedIndex="0">
                        <ComboBoxItem>ISO88859-1</ComboBoxItem>
                        <ComboBoxItem>UTF16</ComboBoxItem>
                        <ComboBoxItem>UTF16 BigEndian (ID3v2.4 only!)</ComboBoxItem>
                        <ComboBoxItem>UTF8 (ID§v2.4 only!</ComboBoxItem>
                    </ComboBox>
                    <Label Height="31" Margin="4,6.04,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">Encoding :</Label>
                    <Label Margin="4,32.04,0,0" Name="label2" HorizontalAlignment="Left" Width="63" Height="31" VerticalAlignment="Top">Title :</Label>
                    <Label Margin="9,63.04,0,0" Name="label3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">Album :</Label>
                    <Label HorizontalAlignment="Left" Margin="4,95,0,0" Name="label4" Width="69" Height="29" VerticalAlignment="Top">Year :</Label>
                    <Label Margin="4,130,0,0" Name="label5" HorizontalAlignment="Left" Width="65" Height="27" VerticalAlignment="Top">Comment :</Label>
                    <TextBox Height="25" Margin="75,34,94,0" Name="textBoxTitle" VerticalAlignment="Top" />
                    <TextBox Margin="75,65,94,0" Name="textBoxAlbum" Height="23.04" VerticalAlignment="Top" />
                    <TextBox Height="27" Margin="75,97,0,0" Name="textBoxYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
                    <TextBox Margin="75,130,94,0" Name="textBoxComments" Height="31" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="9,168,0,144" Name="label6" Width="58">Artist :</Label>
                    <TextBox Margin="75,167,94,144" Name="textBoxArtist" />
                </Grid>
            </TabItem>
            <TabItem Name="tabPicture" Header="Picture">
                <Grid>
                    <Label HorizontalAlignment="Left" Margin="6,53,0,0" Name="labelPictureDescr" Width="86" Height="32" VerticalAlignment="Top">Picture ( jpg ):</Label>
                    <TextBox Margin="98,55,78,0" Name="textBoxPicture" Height="24" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Right" Margin="0,51.96,29,0" Name="buttonPicture" Width="43" Click="buttonPicture_Click" Height="28.04" VerticalAlignment="Top">...</Button>
                    <CheckBox Height="23" Margin="6,14,207,0" Name="checkBoxAddPicture" VerticalAlignment="Top">Add Picture Frame</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
